# AdaptItAcademy

./: AdaptItAcademy.sln
AdaptItAcademy/: AdaptItAcademy.csproj  Startup.cs  appsettings.json  libman.json
AdaptItAcademy.DataAccess/: AdaptItAcademy - Backup.DataAccess.csproj  AdaptItAcademy.DataAccess.csproj
AdaptItAcademy.DataAccess/Data/: AcademyDbContext.cs  ApplicationDbContext.cs
AdaptItAcademy.DataAccess/Migrations/: 20210829183935_InitialAcademyModels.Designer.cs  20210829183935_InitialAcademyModels.cs  20210830084156_AddValidation.cs  (+10 more)
AdaptItAcademy.WebAPI/: AdaptItAcademy.WebAPI.csproj  CoursesController.cs  TrainingsController.cs
AdaptItAcademy/Areas/Admin/Controllers/: AdminController.cs
AdaptItAcademy/Areas/Admin/Views/: _ViewImports.cshtml
AdaptItAcademy/Areas/Admin/Views/Admin/: Index.cshtml
AdaptItAcademy/Areas/Course/Controllers/: CourseController.cs  HomeController.cs
AdaptItAcademy/Areas/Course/Views/: _ViewImports.cshtml
AdaptItAcademy/Areas/Course/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdaptItAcademy/Areas/Home/Controllers/: HomeController.cs
AdaptItAcademy/Areas/Home/Views/Home/: Index.cshtml
AdaptItAcademy/Areas/Training/Controllers/: HomeController.cs  TrainingController.cs
AdaptItAcademy/Areas/Training/Views/Home/: Index.cshtml
AdaptItAcademy/Areas/Training/Views/Training/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdaptItAcademy/Properties/: launchSettings.json
AdaptItAcademy/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdaptItAcademy/wwwroot/js/: course.js
(+21 files in other folders)
